apiVersion: v1
kind: Secret
metadata:
  name: example-secret
type: Opaque
stringData:
  literalUsername: myuser
  literalPassword: mypass
data:
  base64Username: bXl1c2Vy
  base64Password: bXlwYXNz