apiVersion: v1
kind: Secret
metadata:
  name: example-secret
type: Opaque
stringData:
  literalUsername: myuser
  literalPassword: mypass
data:
  user-credentials.properties: I3VzZXJuYW1lPWdyb3VwOjpzaGEyNTYtcGFzc3dvcmQKYWRtaW49QURNSU46OjhjNjk3NmU1YjU0MTA0MTViZGU5MDhiZDRkZWUxNWRmYjE2N2E5Yzg3M2ZjNGJiOGE4MWY2ZjJhYjQ0OGE5MTgKcmFuZ2VydGFnc3luYz1SQU5HRVJfVEFHX1NZTkM6OmUzZjY3MjQwZjUxMTdkMTc1M2M5NDBkYWU5ZWVhNzcyZDM2ZWQ1ZmU5YmQ5Yzk0YTMwMGU0MDQxM2YxYWZiOWQK